:root {
  --colorBlue: hsl(246, 80%, 60%);
  --colorPaleBlue: hsl(236, 100%, 87%);

  --colorNeutral-900: hsl(226, 43%, 10%);
  --colorNeutral-600: hsl(235, 46%, 20%);
  --colorNeutral-300: hsl(235, 45%, 61%);

  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-selfcare: hsl(43, 84%, 65%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--colorNeutral-900);
  color: #fff;
  font-size: 1.125rem;
  overscroll-behavior: none;
}

main {
  min-height: 100vh;
  padding: 1.5rem;
  margin: 3.5rem auto;
  display: grid;
}

image {
  max-width: 100%;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: 0;
  color: var(--colorNeutral-300);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.card {
  background-color: var(--colorNeutral-600);
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  display: grid;
}

.card--user {
  width: 100%;
  background-color: var(--colorNeutral-600);
}

.user {
  background-color: var(--colorBlue);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 4.5rem 1fr;
  padding: 2rem 1.75rem;
  column-gap: 1rem;
}

.user__image {
  aspect-ratio: 1 / 1;
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
}

.user__title {
  color: var(--colorPaleBlue);
  font-weight: 300;
  font-size: 1rem;
  display: grid;
  font-size: 1rem;
  row-gap: 0.25rem;
  align-content: center;
}

.user__name {
  font-size: 1.5rem;
  color: #fff;
  align-self: start;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.navigation__link {
  padding: 1.5rem 1rem;
  text-align: center;
  width: 100%;
  letter-spacing: 1px;
}

.navigation__item--active .navigation__link,
.navigation__link:hover {
  color: #fff;
}

.card--work {
  background: #fe8b64;
}

.card__image {
  width: 100%;
  height: 2.5rem;
  object-fit: none;
  object-position: 90% -0.25rem;
  border-radius: 1rem 1rem 0 0;
}

.card__content {
  display: grid;
  gap: 0.5rem;
  align-items: center;
  grid-template-columns: 35% 65%;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--colorNeutral-600);
}

.card__title {
  font-weight: 400;
  font-size: 1.125rem;
  letter-spacing: 1px;
}

.card__edit {
  text-align: right;
}

.card__edit:hover path {
  fill: #fff;
}

.card__time {
  font-weight: 300;
  color: #fff;
  font-size: 2rem;
}

.card__time::before {
  content: attr(data-counter);
}

.card__time-previous {
  font-weight: 300;
  text-align: right;
  font-size: 1rem;
  color: var(--colorPaleBlue);
}

.card__time-previous span::before {
  content: attr(data-counter);
}

@media screen and (min-width: 36em) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75rem;
  }

  .card {
    margin: 0;
  }
}

@media screen and (min-width: 64em) {
  main {
    margin: auto;
  }

  .card.card--user {
    grid-template-rows: 70% 30%;
  }

  .user {
    grid-template-columns: auto;
    align-items: center;
    grid-template-rows: 5.5rem 1fr;
  }

  .navigation {
    grid-template-columns: auto;
  }

  .user__name {
    font-size: 2.5rem;
  }

  .user__image {
    width: 5.5rem;
    height: 5.5rem;
  }

  .navigation {
    align-self: center;
    padding: 0.5rem 0;
  }

  .navigation__link {
    text-align: left;
    padding: 0.75rem 2rem;
  }

  .dashboard {
    grid-template-columns: repeat(3, 16.5rem);
  }

  .dashboard-container {
    display: grid;
    grid-template-columns: 16.5rem 1fr;
    column-gap: 1.75rem;
    margin: auto;
  }

  .card {
    width: 16.5rem;
    grid-template-rows: 3rem 1fr;
  }

  .card__image {
    height: 3rem;
  }

  .card__content {
    padding: 2rem;
  }

  .card__time {
    grid-column: 1 / -1;
    font-size: 3.5rem;
    line-height: 1.25;
    margin-top: 1rem;
  }

  .card__time-previous {
    text-align: left;
    grid-column: 1 / -1;
    grid-row: 3;
  }
}
